{
  "name": "advanced-whatsapp-bot",
  "version": "1.0.0",
  "description": "24/7 Advanced WhatsApp Bot using Node.js and Baileys with multiple commands.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "nodejs",
    "24/7"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.x.x",
    "axios": "^1.6.8",
    "express": "^4.19.2",
    "google-it": "^1.6.4",
    "pino": "^8.21.0",
    "qrcode-terminal": "^0.12.0",
    "ytdl-core": "^4.11.5",
    "@hapi/boom": "^10.0.1"  
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=18.0.0" 
  }
}
